{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "BrevoSettings": {
    "ApiKey": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "SenderName": "Best Store",
    "SenderEmail": "admin@beststore.com"
  },
  "CartSettings": {
    "ShippingFee": 6.5
  },
  "PayPalSettings": {
    "ClientId": "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
    "Secret": "cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc",
    "Url": "https://api-m.sandbox.paypal.com"
  }
}
